<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-Ft-TLo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeBet" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-hi-MsY">
                                <rect key="frame" x="10" y="390" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tbe-Hu-uD6"/>
                                    <constraint firstAttribute="height" constant="75" id="eYH-AD-k96"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-rj-JgK">
                                <rect key="frame" x="235" y="490" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Un-x8-0c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="allin"/>
                                <connections>
                                    <action selector="allMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrK-fk-GG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Fp-lYZ">
                                <rect key="frame" x="35" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BeL-1B-CuR"/>
                                </constraints>
                                <state key="normal" image="blueMarker"/>
                                <connections>
                                    <action selector="blueMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyN-cR-Nb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-3w-0si">
                                <rect key="frame" x="265" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hrQ-Xb-K1C"/>
                                </constraints>
                                <state key="normal" image="blackMarker"/>
                                <connections>
                                    <action selector="blackMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjw-Vd-Ni1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-6e-vyp">
                                <rect key="frame" x="90" y="490" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Zz-9T-KRx"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vml-EV-FLn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-KI-Grq">
                                <rect key="frame" x="27" y="417" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ETb-GK-oWR"/>
                                    <constraint firstAttribute="height" constant="20" id="WzX-Ye-9wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balance" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-sq-C5N">
                                <rect key="frame" x="10" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FcZ-lb-ITn"/>
                                    <constraint firstAttribute="height" constant="20" id="fE9-YN-L6y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-yD-oeF">
                                <rect key="frame" x="32" y="34" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-xh-9Sx" userLabel="dealButton">
                                <rect key="frame" x="139.5" y="405" width="96" height="55"/>
                                <state key="normal" image="dealBtn"/>
                                <connections>
                                    <segue destination="3oQ-c6-2dI" kind="show" id="ddV-V8-jm7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deck" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-iz-KvP">
                                <rect key="frame" x="82" y="60" width="210" height="296"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-Fm-5QT">
                                <rect key="frame" x="150" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3wG-00-teE"/>
                                </constraints>
                                <state key="normal" image="redMarker"/>
                                <connections>
                                    <action selector="greenMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIq-4B-g0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcj-xh-9Sx" secondAttribute="bottom" constant="207" id="02k-KK-8TM"/>
                            <constraint firstItem="1Kz-3w-0si" firstAttribute="top" secondItem="rk5-iz-KvP" secondAttribute="bottom" constant="221" id="5r5-kk-YYS"/>
                            <constraint firstItem="lbl-Fp-lYZ" firstAttribute="top" secondItem="rk5-iz-KvP" secondAttribute="bottom" constant="221" id="6qk-NV-4Ku"/>
                            <constraint firstItem="4VJ-sq-C5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7nw-SD-D87"/>
                            <constraint firstItem="DAP-Ft-TLo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Agn-us-ZnM"/>
                            <constraint firstItem="Vhs-Fm-5QT" firstAttribute="top" secondItem="rk5-iz-KvP" secondAttribute="bottom" constant="221" id="D1y-vj-QPw"/>
                            <constraint firstItem="lbl-Fp-lYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Eet-C9-Cje"/>
                            <constraint firstItem="rk5-iz-KvP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="Exl-gs-ZWO"/>
                            <constraint firstItem="uTa-hi-MsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jaj-Vs-qGp"/>
                            <constraint firstItem="uTa-hi-MsY" firstAttribute="top" secondItem="xq4-KI-Grq" secondAttribute="bottom" constant="-47" id="Lge-hv-ilf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LSj-rj-JgK" secondAttribute="bottom" constant="127" id="N3z-bw-RB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rk5-iz-KvP" secondAttribute="trailing" constant="83" id="N4L-px-msP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSj-rj-JgK" secondAttribute="trailing" constant="90" id="QnO-FC-Oxf"/>
                            <constraint firstItem="0WO-yD-oeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="RdM-Lu-3DO"/>
                            <constraint firstAttribute="trailing" secondItem="DAP-Ft-TLo" secondAttribute="trailing" id="U7B-Of-zTd"/>
                            <constraint firstItem="rcj-xh-9Sx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UWY-2C-eaV"/>
                            <constraint firstItem="rcj-xh-9Sx" firstAttribute="top" secondItem="rk5-iz-KvP" secondAttribute="bottom" constant="49" id="VaI-Yi-fdy"/>
                            <constraint firstItem="q2P-6e-vyp" firstAttribute="top" secondItem="rk5-iz-KvP" secondAttribute="bottom" constant="134" id="YgQ-td-nZF"/>
                            <constraint firstItem="q2P-6e-vyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ZPy-eA-mwe"/>
                            <constraint firstItem="DAP-Ft-TLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ccE-a5-rRr"/>
                            <constraint firstItem="xq4-KI-Grq" firstAttribute="leading" secondItem="uTa-hi-MsY" secondAttribute="trailing" constant="-58" id="ccQ-wK-pfc"/>
                            <constraint firstItem="rk5-iz-KvP" firstAttribute="top" secondItem="0WO-yD-oeF" secondAttribute="bottom" constant="9" id="dZn-YB-PrP"/>
                            <constraint firstItem="0WO-yD-oeF" firstAttribute="leading" secondItem="4VJ-sq-C5N" secondAttribute="trailing" constant="2" id="dwP-8Y-q6Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q2P-6e-vyp" secondAttribute="bottom" constant="127" id="eIk-wI-NyW"/>
                            <constraint firstItem="LSj-rj-JgK" firstAttribute="top" secondItem="rk5-iz-KvP" secondAttribute="bottom" constant="134" id="fKw-8H-NC2"/>
                            <constraint firstItem="rk5-iz-KvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="gf6-TS-z4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kz-3w-0si" secondAttribute="trailing" constant="35" id="hvP-Pc-4St"/>
                            <constraint firstItem="Vhs-Fm-5QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTT-PS-Gp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Kz-3w-0si" secondAttribute="bottom" constant="15" id="myw-nN-cnx"/>
                            <constraint firstItem="lbl-Fp-lYZ" firstAttribute="top" secondItem="uTa-hi-MsY" secondAttribute="bottom" constant="112" id="oYD-32-AeZ"/>
                            <constraint firstAttribute="bottom" secondItem="DAP-Ft-TLo" secondAttribute="bottom" id="pqS-ta-quy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rk5-iz-KvP" secondAttribute="bottom" constant="311" id="qyn-ej-QWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vhs-Fm-5QT" secondAttribute="bottom" constant="15" id="ts8-gW-gMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbl-Fp-lYZ" secondAttribute="bottom" constant="15" id="xSM-Gb-EMX"/>
                            <constraint firstItem="4VJ-sq-C5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zB9-wJ-Ktg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeBetLabel" destination="xq4-KI-Grq" id="ykN-fj-qC4"/>
                        <outlet property="balance" destination="0WO-yD-oeF" id="0j1-m0-c0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bvz-Ho-5wS">
            <objects>
                <viewController id="3oQ-c6-2dI" customClass="secondViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXA-GT-HuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-K7-3oh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeBet" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-V5-lQN">
                                <rect key="frame" x="16" y="218" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KYr-mw-8GL"/>
                                    <constraint firstAttribute="height" constant="75" id="Ozy-I3-Ppe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-Nm-Zlh">
                                <rect key="frame" x="100" y="360" width="58" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OEI-V7-Lrz"/>
                                    <constraint firstAttribute="width" constant="58" id="ZKf-Av-8ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Deal-1"/>
                                <connections>
                                    <action selector="dealButton:" destination="3oQ-c6-2dI" eventType="touchUpInside" id="onY-IR-2l7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-AM-Ja1">
                                <rect key="frame" x="217" y="360" width="58" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="o5k-JI-qFk"/>
                                    <constraint firstAttribute="height" constant="57" id="r1m-O5-Kqx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="3oQ-c6-2dI" eventType="touchUpInside" id="FYr-Yp-YAr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-it-C3v">
                                <rect key="frame" x="162.5" y="425" width="50" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-LW-hT2">
                                <rect key="frame" x="162.5" y="199" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gOE-ZB-o9J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-e3-Jw4">
                                <rect key="frame" x="162.5" y="432" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Fw-I9-VS1"/>
                                    <constraint firstAttribute="width" constant="50" id="lAa-1J-YDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-pt-cWr">
                                <rect key="frame" x="81" y="47" width="92" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="mV8-ah-BU2"/>
                                    <constraint firstAttribute="width" constant="92" id="qSZ-Nj-PA3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-Wd-6Dc">
                                <rect key="frame" x="111" y="47" width="92" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="PcR-wG-vGt"/>
                                    <constraint firstAttribute="height" constant="136" id="Wk5-67-5zM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-YB-PO3">
                                <rect key="frame" x="141.5" y="47" width="92" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="A2p-tC-19e"/>
                                    <constraint firstAttribute="height" constant="136" id="Fwx-gr-9YV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-6a-PKH">
                                <rect key="frame" x="172" y="47" width="92" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Zc1-it-Jtx"/>
                                    <constraint firstAttribute="width" constant="92" id="rNJ-wH-6rs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-BA-hnW">
                                <rect key="frame" x="202" y="47" width="92" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="8LJ-0w-pH5"/>
                                    <constraint firstAttribute="width" constant="92" id="zow-7H-OZH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-0F-gkU">
                                <rect key="frame" x="70" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6xg-we-EDr"/>
                                    <constraint firstAttribute="height" constant="169" id="itu-gP-XyE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-bu-2N6">
                                <rect key="frame" x="100" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HZE-qM-V7a"/>
                                    <constraint firstAttribute="height" constant="169" id="viA-kL-b33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="meb-yO-XmP">
                                <rect key="frame" x="130" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="AG7-GH-Esk"/>
                                    <constraint firstAttribute="width" constant="115" id="dv7-a3-zDM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-Pu-PxJ">
                                <rect key="frame" x="160" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="U6C-Rh-TsC"/>
                                    <constraint firstAttribute="height" constant="169" id="fZb-IH-qe9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-dV-mi8">
                                <rect key="frame" x="191" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="hFQ-ak-vZC"/>
                                    <constraint firstAttribute="width" constant="115" id="qmW-PP-iWq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-XW-qHL">
                                <rect key="frame" x="162.5" y="206" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vxg-EW-33D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-kJ-QZD">
                                <rect key="frame" x="33" y="245" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Xvg-3L-Ynq"/>
                                    <constraint firstAttribute="height" constant="20" id="aYl-Bi-Rg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbr-K7-3oh" firstAttribute="leading" secondItem="vXA-GT-HuR" secondAttribute="leading" id="15p-q3-bph"/>
                            <constraint firstItem="LOF-it-C3v" firstAttribute="top" secondItem="wg6-AM-Ja1" secondAttribute="bottom" constant="8" id="1op-Yh-sh0"/>
                            <constraint firstItem="meb-yO-XmP" firstAttribute="centerX" secondItem="vXA-GT-HuR" secondAttribute="centerX" id="2PE-P0-X9s"/>
                            <constraint firstItem="o1k-XW-qHL" firstAttribute="top" secondItem="lfZ-LW-hT2" secondAttribute="bottom" constant="-28" id="5Yd-gl-IPV"/>
                            <constraint firstItem="pLg-pt-cWr" firstAttribute="top" secondItem="d8z-Uy-EOh" secondAttribute="top" constant="27" id="6Ny-M5-S4p"/>
                            <constraint firstItem="WO0-dV-mi8" firstAttribute="leading" secondItem="8zw-Pu-PxJ" secondAttribute="trailing" constant="-84" id="8eK-3c-2vQ"/>
                            <constraint firstItem="6BA-YB-PO3" firstAttribute="leading" secondItem="9TW-Wd-6Dc" secondAttribute="trailing" constant="-61.5" id="9e8-iA-v87"/>
                            <constraint firstItem="lfZ-LW-hT2" firstAttribute="centerX" secondItem="vXA-GT-HuR" secondAttribute="centerX" id="BRF-0A-KeB"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="8zw-Pu-PxJ" secondAttribute="bottom" constant="20" id="D6X-4h-28E"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="N7A-bu-2N6" secondAttribute="bottom" constant="20" id="Eqr-E6-GUb"/>
                            <constraint firstItem="wVq-BA-hnW" firstAttribute="top" secondItem="d8z-Uy-EOh" secondAttribute="top" constant="27" id="G4O-T4-wTl"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="meb-yO-XmP" secondAttribute="bottom" constant="20" id="Hhn-FU-dUc"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="trailing" secondItem="wg6-AM-Ja1" secondAttribute="trailing" constant="100" id="IQT-RM-4Qj"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="WO0-dV-mi8" secondAttribute="bottom" constant="20" id="K1z-gk-Q42"/>
                            <constraint firstItem="8zw-Pu-PxJ" firstAttribute="leading" secondItem="meb-yO-XmP" secondAttribute="trailing" constant="-85" id="LQn-0Q-IwQ"/>
                            <constraint firstItem="wfL-V5-lQN" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="16" id="Ls8-WN-WYS"/>
                            <constraint firstAttribute="trailing" secondItem="mbr-K7-3oh" secondAttribute="trailing" id="LyK-NW-gBX"/>
                            <constraint firstItem="o1k-XW-qHL" firstAttribute="centerX" secondItem="vXA-GT-HuR" secondAttribute="centerX" id="MER-T6-zwy"/>
                            <constraint firstItem="meb-yO-XmP" firstAttribute="leading" secondItem="N7A-bu-2N6" secondAttribute="trailing" constant="-85" id="MHV-2q-DSm"/>
                            <constraint firstItem="AQJ-kJ-QZD" firstAttribute="leading" secondItem="wfL-V5-lQN" secondAttribute="trailing" constant="-58" id="MbW-kb-SVh"/>
                            <constraint firstItem="wfL-V5-lQN" firstAttribute="top" secondItem="AQJ-kJ-QZD" secondAttribute="bottom" constant="-47" id="Ofo-Xl-Hz2"/>
                            <constraint firstItem="5A7-0F-gkU" firstAttribute="top" secondItem="LOF-it-C3v" secondAttribute="bottom" constant="18" id="OjH-qQ-D39"/>
                            <constraint firstItem="2R5-e3-Jw4" firstAttribute="top" secondItem="LOF-it-C3v" secondAttribute="bottom" constant="-28" id="U6F-Qa-fSj"/>
                            <constraint firstItem="1rr-Nm-Zlh" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="100" id="UWC-a9-z7I"/>
                            <constraint firstItem="9TW-Wd-6Dc" firstAttribute="leading" secondItem="pLg-pt-cWr" secondAttribute="trailing" constant="-62" id="Ux3-Vq-Y8V"/>
                            <constraint firstItem="6BA-YB-PO3" firstAttribute="top" secondItem="d8z-Uy-EOh" secondAttribute="top" constant="27" id="Uzs-x9-o3Q"/>
                            <constraint firstItem="LOF-it-C3v" firstAttribute="top" secondItem="1rr-Nm-Zlh" secondAttribute="bottom" constant="8" id="Va1-gR-xgI"/>
                            <constraint firstItem="wfL-V5-lQN" firstAttribute="top" secondItem="pLg-pt-cWr" secondAttribute="bottom" constant="35" id="WI1-jE-GYq"/>
                            <constraint firstItem="vq7-6a-PKH" firstAttribute="top" secondItem="d8z-Uy-EOh" secondAttribute="top" constant="27" id="Ygm-tj-31d"/>
                            <constraint firstItem="9TW-Wd-6Dc" firstAttribute="top" secondItem="d8z-Uy-EOh" secondAttribute="top" constant="27" id="ZeP-DW-g9Y"/>
                            <constraint firstItem="N7A-bu-2N6" firstAttribute="leading" secondItem="5A7-0F-gkU" secondAttribute="trailing" constant="-85" id="bAD-zN-ifl"/>
                            <constraint firstItem="wVq-BA-hnW" firstAttribute="leading" secondItem="vq7-6a-PKH" secondAttribute="trailing" constant="-62" id="enn-Hl-Qac"/>
                            <constraint firstItem="6BA-YB-PO3" firstAttribute="centerX" secondItem="vXA-GT-HuR" secondAttribute="centerX" id="lAV-L0-KQR"/>
                            <constraint firstItem="mbr-K7-3oh" firstAttribute="top" secondItem="vXA-GT-HuR" secondAttribute="top" id="lDd-Kz-9b9"/>
                            <constraint firstItem="2R5-e3-Jw4" firstAttribute="centerX" secondItem="vXA-GT-HuR" secondAttribute="centerX" id="lSp-0N-LPd"/>
                            <constraint firstItem="lfZ-LW-hT2" firstAttribute="top" secondItem="pLg-pt-cWr" secondAttribute="bottom" constant="16" id="le7-I1-1Cj"/>
                            <constraint firstAttribute="bottom" secondItem="mbr-K7-3oh" secondAttribute="bottom" id="sDf-AX-ae0"/>
                            <constraint firstItem="LOF-it-C3v" firstAttribute="centerX" secondItem="vXA-GT-HuR" secondAttribute="centerX" id="w6e-BR-UrH"/>
                            <constraint firstItem="vq7-6a-PKH" firstAttribute="leading" secondItem="6BA-YB-PO3" secondAttribute="trailing" constant="-61.5" id="whE-58-gOt"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="5A7-0F-gkU" secondAttribute="bottom" constant="20" id="zhy-pI-KXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8z-Uy-EOh"/>
                    </view>
                    <connections>
                        <outlet property="activeBetLabel" destination="AQJ-kJ-QZD" id="QHC-fp-DZT"/>
                        <outlet property="dealerCount" destination="o1k-XW-qHL" id="WAW-bA-lm0"/>
                        <outlet property="dealerFifthCard" destination="wVq-BA-hnW" id="Z3C-mC-geI"/>
                        <outlet property="dealerFirstCard" destination="pLg-pt-cWr" id="gnG-3s-ju8"/>
                        <outlet property="dealerFourthCard" destination="vq7-6a-PKH" id="fxO-Ul-j88"/>
                        <outlet property="dealerSecondCard" destination="9TW-Wd-6Dc" id="YK1-QV-yXl"/>
                        <outlet property="dealerThirdCard" destination="6BA-YB-PO3" id="Yxq-o6-xDk"/>
                        <outlet property="playerCount" destination="2R5-e3-Jw4" id="xdC-oT-gFI"/>
                        <outlet property="playerFifthCard" destination="WO0-dV-mi8" id="IGN-ju-zn2"/>
                        <outlet property="playerFirstCard" destination="5A7-0F-gkU" id="fSm-Ub-zuc"/>
                        <outlet property="playerFourthCard" destination="8zw-Pu-PxJ" id="XMh-Pe-0Qh"/>
                        <outlet property="playerSecondCard" destination="N7A-bu-2N6" id="qEL-3Q-lMe"/>
                        <outlet property="playerThirdCard" destination="meb-yO-XmP" id="HXc-ma-pwT"/>
                        <segue destination="JEX-Ud-EdW" kind="show" identifier="resultSegue" id="KHH-Qd-gca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-QM-FS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="132"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Oey-uK-B81">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="JEX-Ud-EdW" customClass="ResultViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpO-T6-9Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-pW-Xdh">
                                <rect key="frame" x="18" y="247" width="339" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="bEk-b5-hyC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-WO-CHh">
                                <rect key="frame" x="72" y="300.5" width="231" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99453240633010864" green="0.27800863981246948" blue="0.56692212820053101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.60057255993150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVq-WO-CHh" firstAttribute="centerX" secondItem="VpO-T6-9Gk" secondAttribute="centerX" id="CCf-2l-Dz6"/>
                            <constraint firstItem="HH4-pW-Xdh" firstAttribute="centerY" secondItem="VpO-T6-9Gk" secondAttribute="centerY" id="CdA-Do-pZS"/>
                            <constraint firstItem="HH4-pW-Xdh" firstAttribute="centerX" secondItem="VpO-T6-9Gk" secondAttribute="centerX" id="Hp0-AB-O4w"/>
                            <constraint firstItem="yQV-4h-DZI" firstAttribute="trailing" secondItem="HH4-pW-Xdh" secondAttribute="trailing" constant="18" id="OAC-Hd-dwM"/>
                            <constraint firstItem="HH4-pW-Xdh" firstAttribute="leading" secondItem="yQV-4h-DZI" secondAttribute="leading" constant="18" id="aX7-SS-voB"/>
                            <constraint firstItem="hVq-WO-CHh" firstAttribute="centerY" secondItem="VpO-T6-9Gk" secondAttribute="centerY" id="eB4-21-Fvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQV-4h-DZI"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hVq-WO-CHh" id="lcV-yt-Znu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="btj-Dt-bKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-9t-nay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="Background Card" width="233" height="340"/>
        <image name="Balance" width="22" height="22"/>
        <image name="Card 6" width="242" height="340"/>
        <image name="Deal-1" width="58" height="57"/>
        <image name="Deck" width="215" height="301"/>
        <image name="Reset" width="58" height="58"/>
        <image name="Stop" width="58" height="57"/>
        <image name="activeBet" width="83" height="83"/>
        <image name="allin" width="58" height="58"/>
        <image name="blackMarker" width="83" height="83"/>
        <image name="blueMarker" width="83" height="83"/>
        <image name="dealBtn" width="96" height="55"/>
        <image name="points" width="50" height="35"/>
        <image name="redMarker" width="83" height="83"/>
    </resources>
</document>
