<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-Ft-TLo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="activeBet" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-hi-MsY">
                                <rect key="frame" x="10" y="390" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-rj-JgK">
                                <rect key="frame" x="235" y="480" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="allin"/>
                                <connections>
                                    <action selector="allMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrK-fk-GG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Fp-lYZ">
                                <rect key="frame" x="35" y="577" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blueMarker"/>
                                <connections>
                                    <action selector="blueMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyN-cR-Nb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-3w-0si">
                                <rect key="frame" x="265" y="577" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blackMarker"/>
                                <connections>
                                    <action selector="blackMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjw-Vd-Ni1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-Fm-5QT">
                                <rect key="frame" x="150" y="577" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="redMarker"/>
                                <connections>
                                    <action selector="greenMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIq-4B-g0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-6e-vyp">
                                <rect key="frame" x="90" y="480" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vml-EV-FLn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deck" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-iz-KvP">
                                <rect key="frame" x="80" y="60" width="215" height="303.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-S5-O8m">
                                <rect key="frame" x="93" y="536" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-7m-pLE">
                                <rect key="frame" x="241" y="536" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-KI-Grq">
                                <rect key="frame" x="27" y="417" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Balance" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-sq-C5N">
                                <rect key="frame" x="10" y="32" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-yD-oeF">
                                <rect key="frame" x="32" y="34" width="59" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-xh-9Sx">
                                <rect key="frame" x="140" y="405" width="96" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dealBtn"/>
                                <connections>
                                    <segue destination="3oQ-c6-2dI" kind="show" id="ddV-V8-jm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeBetLabel" destination="xq4-KI-Grq" id="ykN-fj-qC4"/>
                        <outlet property="balance" destination="0WO-yD-oeF" id="0j1-m0-c0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bvz-Ho-5wS">
            <objects>
                <viewController id="3oQ-c6-2dI" customClass="secondViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXA-GT-HuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-K7-3oh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-pt-cWr">
                                <rect key="frame" x="82" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="activeBet" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-V5-lQN">
                                <rect key="frame" x="15" y="245" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-kJ-QZD">
                                <rect key="frame" x="32" y="272" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-Nm-Zlh">
                                <rect key="frame" x="109" y="360" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Deal-1"/>
                                <connections>
                                    <action selector="dealButton:" destination="3oQ-c6-2dI" eventType="touchUpInside" id="onY-IR-2l7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-AM-Ja1">
                                <rect key="frame" x="207" y="360" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="3oQ-c6-2dI" eventType="touchUpInside" id="FYr-Yp-YAr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-it-C3v">
                                <rect key="frame" x="163" y="425" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-LW-hT2">
                                <rect key="frame" x="161" y="199" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-e3-Jw4">
                                <rect key="frame" x="163" y="432" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-Wd-6Dc">
                                <rect key="frame" x="112" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-YB-PO3">
                                <rect key="frame" x="142" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-6a-PKH">
                                <rect key="frame" x="172" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-BA-hnW">
                                <rect key="frame" x="202" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-0F-gkU">
                                <rect key="frame" x="71" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="nYL-Pt-IVO"/>
                                    <constraint firstAttribute="width" constant="115" id="sMC-df-cs3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-bu-2N6">
                                <rect key="frame" x="101" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="2gK-K0-Y4v"/>
                                    <constraint firstAttribute="width" constant="115" id="he1-wb-GUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="meb-yO-XmP">
                                <rect key="frame" x="131" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="GSJ-L2-L63"/>
                                    <constraint firstAttribute="height" constant="169" id="Xaq-mD-bQZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-Pu-PxJ">
                                <rect key="frame" x="161" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="qCY-O8-0vi"/>
                                    <constraint firstAttribute="height" constant="169" id="zpa-eG-Oay"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-dV-mi8">
                                <rect key="frame" x="191" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="jA8-3a-ptB"/>
                                    <constraint firstAttribute="height" constant="169" id="qRu-Iz-dGu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-XW-qHL">
                                <rect key="frame" x="161" y="206" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meb-yO-XmP" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="131" id="86P-qv-QRe"/>
                            <constraint firstItem="N7A-bu-2N6" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="101" id="HmI-LO-1a3"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="8zw-Pu-PxJ" secondAttribute="bottom" constant="20" id="Lr3-6L-eHA"/>
                            <constraint firstItem="WO0-dV-mi8" firstAttribute="leading" secondItem="5A7-0F-gkU" secondAttribute="trailing" constant="5" id="PHZ-9o-hCX"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="N7A-bu-2N6" secondAttribute="bottom" constant="20" id="aHB-zM-GYc"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="meb-yO-XmP" secondAttribute="bottom" constant="20" id="bCP-Ex-TDo"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="WO0-dV-mi8" secondAttribute="bottom" constant="20" id="gOh-EO-3CP"/>
                            <constraint firstItem="8zw-Pu-PxJ" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="161" id="iPb-8u-mvR"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="5A7-0F-gkU" secondAttribute="bottom" constant="20" id="p11-xW-wrq"/>
                            <constraint firstItem="5A7-0F-gkU" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="71" id="szH-q7-8zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8z-Uy-EOh"/>
                    </view>
                    <connections>
                        <outlet property="activeBetLabel" destination="AQJ-kJ-QZD" id="QHC-fp-DZT"/>
                        <outlet property="dealerCount" destination="o1k-XW-qHL" id="WAW-bA-lm0"/>
                        <outlet property="dealerFifthCard" destination="wVq-BA-hnW" id="Z3C-mC-geI"/>
                        <outlet property="dealerFirstCard" destination="pLg-pt-cWr" id="gnG-3s-ju8"/>
                        <outlet property="dealerFourthCard" destination="vq7-6a-PKH" id="fxO-Ul-j88"/>
                        <outlet property="dealerSecondCard" destination="9TW-Wd-6Dc" id="YK1-QV-yXl"/>
                        <outlet property="dealerThirdCard" destination="6BA-YB-PO3" id="Yxq-o6-xDk"/>
                        <outlet property="playerCount" destination="2R5-e3-Jw4" id="xdC-oT-gFI"/>
                        <outlet property="playerFifthCard" destination="WO0-dV-mi8" id="IGN-ju-zn2"/>
                        <outlet property="playerFirstCard" destination="5A7-0F-gkU" id="fSm-Ub-zuc"/>
                        <outlet property="playerFourthCard" destination="8zw-Pu-PxJ" id="XMh-Pe-0Qh"/>
                        <outlet property="playerSecondCard" destination="N7A-bu-2N6" id="qEL-3Q-lMe"/>
                        <outlet property="playerThirdCard" destination="meb-yO-XmP" id="HXc-ma-pwT"/>
                        <segue destination="JEX-Ud-EdW" kind="show" identifier="resultSegue" id="KHH-Qd-gca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-QM-FS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="132"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Oey-uK-B81">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="JEX-Ud-EdW" customClass="ResultViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpO-T6-9Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-pW-Xdh">
                                <rect key="frame" x="18" y="247" width="339" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-WO-CHh">
                                <rect key="frame" x="53" y="277" width="270" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99453240633010864" green="0.27800863981246948" blue="0.56692212820053101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.60057255993150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yQV-4h-DZI"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hVq-WO-CHh" id="lcV-yt-Znu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="btj-Dt-bKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-9t-nay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
        <image name="Background Card" width="233" height="340"/>
        <image name="Balance" width="44" height="44"/>
        <image name="Card 6" width="242" height="340"/>
        <image name="Deal-1" width="58" height="57"/>
        <image name="Deck" width="430" height="602"/>
        <image name="Reset" width="116" height="116"/>
        <image name="Stop" width="58" height="57"/>
        <image name="activeBet" width="166" height="166"/>
        <image name="allin" width="116" height="116"/>
        <image name="blackMarker" width="166" height="166"/>
        <image name="blueMarker" width="166" height="166"/>
        <image name="dealBtn" width="96" height="55"/>
        <image name="points" width="50" height="35"/>
        <image name="redMarker" width="166" height="166"/>
    </resources>
</document>
