<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-Ft-TLo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeBet" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-hi-MsY">
                                <rect key="frame" x="150" y="385" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NHf-Pb-qw1"/>
                                    <constraint firstAttribute="height" constant="75" id="fNh-3g-1n4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-rj-JgK">
                                <rect key="frame" x="235" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mWj-id-ng3"/>
                                    <constraint firstAttribute="width" constant="50" id="rVX-29-sDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="allin"/>
                                <connections>
                                    <action selector="allMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrK-fk-GG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Fp-lYZ">
                                <rect key="frame" x="35" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XuC-k2-Kgl"/>
                                    <constraint firstAttribute="width" constant="75" id="cG3-bc-uY2"/>
                                </constraints>
                                <state key="normal" image="blueMarker"/>
                                <connections>
                                    <action selector="blueMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyN-cR-Nb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-3w-0si">
                                <rect key="frame" x="265" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CTZ-C2-Hfj"/>
                                    <constraint firstAttribute="height" constant="75" id="m5J-Pu-4G8"/>
                                </constraints>
                                <state key="normal" image="blackMarker"/>
                                <connections>
                                    <action selector="blackMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjw-Vd-Ni1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-Fm-5QT">
                                <rect key="frame" x="150" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0al-ka-NUv"/>
                                    <constraint firstAttribute="height" constant="75" id="Ah8-7I-x7t"/>
                                </constraints>
                                <state key="normal" image="redMarker"/>
                                <connections>
                                    <action selector="greenMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIq-4B-g0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-6e-vyp">
                                <rect key="frame" x="90" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3hS-hR-JEv"/>
                                    <constraint firstAttribute="height" constant="50" id="uX4-5c-vFc"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vml-EV-FLn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deck" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-iz-KvP">
                                <rect key="frame" x="80" y="50" width="215" height="303.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rk5-iz-KvP" secondAttribute="height" multiplier="209:295" id="0YX-Sc-ocs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-S5-O8m">
                                <rect key="frame" x="93" y="536" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11B-CZ-dgf"/>
                                    <constraint firstAttribute="width" constant="44" id="9ZS-Oa-1SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-7m-pLE">
                                <rect key="frame" x="241" y="536" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8vV-Bz-8Ss"/>
                                    <constraint firstAttribute="height" constant="21" id="Hd5-wB-R93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-KI-Grq">
                                <rect key="frame" x="167" y="412" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0X6-bq-aBO"/>
                                    <constraint firstAttribute="width" constant="42" id="9yV-aY-uBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balance" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-sq-C5N">
                                <rect key="frame" x="35" y="413" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9wK-YO-4ec"/>
                                    <constraint firstAttribute="width" constant="20" id="EOt-yH-PrQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-yD-oeF">
                                <rect key="frame" x="57" y="415" width="59" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="EGT-Cc-zFF"/>
                                    <constraint firstAttribute="height" constant="17" id="c9Q-ob-AU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-rF-IYG">
                                <rect key="frame" x="148" y="161" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-xh-9Sx">
                                <rect key="frame" x="90" y="56" width="195" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3oQ-c6-2dI" kind="show" id="ddV-V8-jm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vhs-Fm-5QT" secondAttribute="bottom" constant="15" id="1sH-ap-slO"/>
                            <constraint firstItem="uTa-hi-MsY" firstAttribute="leading" secondItem="0WO-yD-oeF" secondAttribute="trailing" constant="34" id="5hl-Wd-gdF"/>
                            <constraint firstItem="Vhs-Fm-5QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qx-Kb-BOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbl-Fp-lYZ" secondAttribute="bottom" constant="15" id="9am-ox-uZV"/>
                            <constraint firstItem="rk5-iz-KvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Dt1-y4-zhi"/>
                            <constraint firstItem="uTa-hi-MsY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXs-Ua-OJL"/>
                            <constraint firstItem="uTa-hi-MsY" firstAttribute="top" secondItem="xq4-KI-Grq" secondAttribute="bottom" constant="-47" id="FVZ-Nf-RQ9"/>
                            <constraint firstItem="fed-7m-pLE" firstAttribute="top" secondItem="LSj-rj-JgK" secondAttribute="bottom" constant="6" id="GbB-gT-D4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fed-7m-pLE" secondAttribute="trailing" constant="97" id="HEB-n0-zav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSj-rj-JgK" secondAttribute="trailing" constant="90" id="IDd-D0-Xql"/>
                            <constraint firstItem="Vhs-Fm-5QT" firstAttribute="top" secondItem="fed-7m-pLE" secondAttribute="bottom" constant="20" id="JkD-RF-GwA"/>
                            <constraint firstItem="0WO-yD-oeF" firstAttribute="leading" secondItem="4VJ-sq-C5N" secondAttribute="trailing" constant="2" id="MOt-6R-vo2"/>
                            <constraint firstItem="DAP-Ft-TLo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OBY-oM-XNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rk5-iz-KvP" secondAttribute="trailing" constant="80" id="Otm-St-hGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Kz-3w-0si" secondAttribute="bottom" constant="15" id="Pr3-3a-XOh"/>
                            <constraint firstItem="xq4-KI-Grq" firstAttribute="leading" secondItem="uTa-hi-MsY" secondAttribute="trailing" constant="-58" id="ST6-xW-kDw"/>
                            <constraint firstItem="EEH-S5-O8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="VpE-Qs-jeY"/>
                            <constraint firstItem="EEH-S5-O8m" firstAttribute="top" secondItem="q2P-6e-vyp" secondAttribute="bottom" constant="6" id="cDS-Hw-yJ3"/>
                            <constraint firstItem="DAP-Ft-TLo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dCH-ON-Vdt"/>
                            <constraint firstItem="Vhs-Fm-5QT" firstAttribute="leading" secondItem="lbl-Fp-lYZ" secondAttribute="trailing" constant="40" id="hyA-kd-brl"/>
                            <constraint firstItem="Vhs-Fm-5QT" firstAttribute="top" secondItem="uTa-hi-MsY" secondAttribute="bottom" constant="117" id="jnz-sU-6hS"/>
                            <constraint firstItem="q2P-6e-vyp" firstAttribute="top" secondItem="0WO-yD-oeF" secondAttribute="bottom" constant="48" id="nK2-q1-64s"/>
                            <constraint firstItem="1Kz-3w-0si" firstAttribute="leading" secondItem="Vhs-Fm-5QT" secondAttribute="trailing" constant="40" id="nh5-bW-w1V"/>
                            <constraint firstItem="q2P-6e-vyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="o83-is-m7z"/>
                            <constraint firstItem="q2P-6e-vyp" firstAttribute="top" secondItem="4VJ-sq-C5N" secondAttribute="bottom" constant="47" id="rBm-12-1wH"/>
                            <constraint firstItem="rk5-iz-KvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="sxZ-Eu-11H"/>
                            <constraint firstItem="Vhs-Fm-5QT" firstAttribute="top" secondItem="EEH-S5-O8m" secondAttribute="bottom" constant="20" id="xDq-hM-ADq"/>
                            <constraint firstAttribute="bottom" secondItem="DAP-Ft-TLo" secondAttribute="bottom" id="ycg-fR-u50"/>
                            <constraint firstItem="DAP-Ft-TLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDI-oY-9Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeBetLabel" destination="xq4-KI-Grq" id="ykN-fj-qC4"/>
                        <outlet property="balance" destination="0WO-yD-oeF" id="0j1-m0-c0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bvz-Ho-5wS">
            <objects>
                <viewController id="3oQ-c6-2dI" customClass="secondViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXA-GT-HuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-K7-3oh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-pt-cWr">
                                <rect key="frame" x="82" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="activeBet" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-V5-lQN">
                                <rect key="frame" x="15" y="245" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-kJ-QZD">
                                <rect key="frame" x="32" y="272" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-Nm-Zlh">
                                <rect key="frame" x="109" y="360" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Deal-1"/>
                                <connections>
                                    <action selector="dealButton:" destination="3oQ-c6-2dI" eventType="touchUpInside" id="onY-IR-2l7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-AM-Ja1">
                                <rect key="frame" x="207" y="360" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="3oQ-c6-2dI" eventType="touchUpInside" id="FYr-Yp-YAr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-it-C3v">
                                <rect key="frame" x="163" y="425" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-LW-hT2">
                                <rect key="frame" x="161" y="199" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-e3-Jw4">
                                <rect key="frame" x="163" y="432" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-Wd-6Dc">
                                <rect key="frame" x="112" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-YB-PO3">
                                <rect key="frame" x="142" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-6a-PKH">
                                <rect key="frame" x="172" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Card" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-BA-hnW">
                                <rect key="frame" x="202" y="47" width="92" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-0F-gkU">
                                <rect key="frame" x="71" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="nYL-Pt-IVO"/>
                                    <constraint firstAttribute="width" constant="115" id="sMC-df-cs3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-bu-2N6">
                                <rect key="frame" x="101" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="2gK-K0-Y4v"/>
                                    <constraint firstAttribute="width" constant="115" id="he1-wb-GUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="meb-yO-XmP">
                                <rect key="frame" x="131" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="GSJ-L2-L63"/>
                                    <constraint firstAttribute="height" constant="169" id="Xaq-mD-bQZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-Pu-PxJ">
                                <rect key="frame" x="161" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="qCY-O8-0vi"/>
                                    <constraint firstAttribute="height" constant="169" id="zpa-eG-Oay"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 6" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-dV-mi8">
                                <rect key="frame" x="191" y="478" width="115" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="jA8-3a-ptB"/>
                                    <constraint firstAttribute="height" constant="169" id="qRu-Iz-dGu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-XW-qHL">
                                <rect key="frame" x="161" y="206" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meb-yO-XmP" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="131" id="86P-qv-QRe"/>
                            <constraint firstItem="N7A-bu-2N6" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="101" id="HmI-LO-1a3"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="8zw-Pu-PxJ" secondAttribute="bottom" constant="20" id="Lr3-6L-eHA"/>
                            <constraint firstItem="WO0-dV-mi8" firstAttribute="leading" secondItem="5A7-0F-gkU" secondAttribute="trailing" constant="5" id="PHZ-9o-hCX"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="N7A-bu-2N6" secondAttribute="bottom" constant="20" id="aHB-zM-GYc"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="meb-yO-XmP" secondAttribute="bottom" constant="20" id="bCP-Ex-TDo"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="WO0-dV-mi8" secondAttribute="bottom" constant="20" id="gOh-EO-3CP"/>
                            <constraint firstItem="8zw-Pu-PxJ" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="161" id="iPb-8u-mvR"/>
                            <constraint firstItem="d8z-Uy-EOh" firstAttribute="bottom" secondItem="5A7-0F-gkU" secondAttribute="bottom" constant="20" id="p11-xW-wrq"/>
                            <constraint firstItem="5A7-0F-gkU" firstAttribute="leading" secondItem="d8z-Uy-EOh" secondAttribute="leading" constant="71" id="szH-q7-8zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8z-Uy-EOh"/>
                    </view>
                    <connections>
                        <outlet property="activeBetLabel" destination="AQJ-kJ-QZD" id="QHC-fp-DZT"/>
                        <outlet property="dealerCount" destination="o1k-XW-qHL" id="WAW-bA-lm0"/>
                        <outlet property="dealerFifthCard" destination="wVq-BA-hnW" id="Z3C-mC-geI"/>
                        <outlet property="dealerFirstCard" destination="pLg-pt-cWr" id="gnG-3s-ju8"/>
                        <outlet property="dealerFourthCard" destination="vq7-6a-PKH" id="fxO-Ul-j88"/>
                        <outlet property="dealerSecondCard" destination="9TW-Wd-6Dc" id="YK1-QV-yXl"/>
                        <outlet property="dealerThirdCard" destination="6BA-YB-PO3" id="Yxq-o6-xDk"/>
                        <outlet property="playerCount" destination="2R5-e3-Jw4" id="xdC-oT-gFI"/>
                        <outlet property="playerFifthCard" destination="WO0-dV-mi8" id="IGN-ju-zn2"/>
                        <outlet property="playerFirstCard" destination="5A7-0F-gkU" id="fSm-Ub-zuc"/>
                        <outlet property="playerFourthCard" destination="8zw-Pu-PxJ" id="XMh-Pe-0Qh"/>
                        <outlet property="playerSecondCard" destination="N7A-bu-2N6" id="qEL-3Q-lMe"/>
                        <outlet property="playerThirdCard" destination="meb-yO-XmP" id="HXc-ma-pwT"/>
                        <segue destination="JEX-Ud-EdW" kind="show" identifier="resultSegue" id="KHH-Qd-gca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-QM-FS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Oey-uK-B81">
            <objects>
                <viewController id="JEX-Ud-EdW" customClass="ResultViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpO-T6-9Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-pW-Xdh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-WO-CHh">
                                <rect key="frame" x="55" y="277" width="270" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yQV-4h-DZI"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hVq-WO-CHh" id="lcV-yt-Znu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="btj-Dt-bKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-9t-nay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
        <image name="Background Card" width="233" height="340"/>
        <image name="Balance" width="44" height="44"/>
        <image name="Card 6" width="242" height="340"/>
        <image name="Deal-1" width="58" height="57"/>
        <image name="Deck" width="430" height="602"/>
        <image name="Play" width="210" height="210"/>
        <image name="Reset" width="116" height="116"/>
        <image name="Stop" width="58" height="57"/>
        <image name="activeBet" width="166" height="166"/>
        <image name="allin" width="116" height="116"/>
        <image name="blackMarker" width="166" height="166"/>
        <image name="blueMarker" width="166" height="166"/>
        <image name="points" width="50" height="35"/>
        <image name="redMarker" width="166" height="166"/>
    </resources>
</document>
